<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>about</title>
</head>
<body>
    <div class="logo">
        <h2>KIREKA ESTATE SOLUTIONS</h2>

        <div>
            <ul>
                <li>
                    <a href="home.html">home</a>
                </li>

                <li>
                    <a href="about.html">about</a>
                </li>

                <li>
                    <a href="contact.html">contact</a>
                </li>

                <li>
                    <a href="gallery.html">gallery</a>
                </li>
            </ul>
        </div>
    </div>

    <div>
        <h4 class="contact">
            About Page
        </h4>
    </div>
      
    <div class="contain">

        <div class="mission">
            <h5>
                Our mission
            </h5>
          <p>
            To make the bying and selling of real estate as cost effective 
            as possible while maintaining the highest level of service and to provide acculate 
            and up todate information , skilled analysis and sound real estate advice.
          </p>
        </div>

        <div class="vision">

            <h5>
                Our vision
            </h5>
         <p>
            Our vision is to be the leading real estate service provider
             in the region and the prefered place of employment for real estate professionals.
         </p>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2023</p>
        <p>designed by MUSIIME.</p>
    </div>
</body>
</html>