<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
<div class="logo">
    <h2>KIREKA ESTATE SOLUTIONS</h2>


<div>
        <ul>
            <li>
                <a href="home.html">home</a>
            </li>

            <li>
                <a href="about.html">about</a>
            </li>

            <li>
                <a href="contact.html">contact</a>
            </li>

            <li>
                <a href="gallery.html">gallery</a>
            </li>
        </ul>
    </div>
</div>


<div>

    <h4 class="contact">
        Contact page
    </h4>



    <div class="contact-us">


      <div class="contact-info">
        
        <p>Manager : +256773225367</p>
        <p>Human Resource : +256787279651</p>
        <p>Emails: batyaniedisonmusiime@gmail.com</p>
        <p><i class="fa-brands fa-whatsapp"></i></p>
        <p><i class="fa-brands fa-twitter"></i></p>
        <p><i class="fa-brands fa-instagram"></i></p>

      </div>

     <div class="contact-form">
         

        <form action="">

            <label for="fname">First Name</label> 
            <input type="text" placeholder="enter first name" required>
            <label for="Sname">Second Name</label>
            <input type="text" placeholder="enter second name" required>
            <label for="">Email</label>
            <input type="email" placeholder="enter email">
            <label for="">phone no.</label>
            <input type="number" placeholder="enter phone no.">
            <label for="">Male</label>
            <input type="checkbox">
            <label for="">Female</label>
            <input type="checkbox">
            <label for="">state</label>
            <select >
                <option >Uganda</option>
                <option value="">kenya</option>
                <option value="">tanzania</option>
                <option value="">USA</option>
                <option value="masaka">masaka</option>
                <option value="">rwanda</option>
                <option value="">burundi</option>
            </select><br/>
            <label for="">hobbies</label>
            <input type="text" placeholder="enter hobbies">
            <label for="">password</label>
            <input type="password" placeholder="**********">
            <input type="submit" class="submit" value="submit">
            <button>Reset</button>
        </form>
     </div>

    </div>
</div>

<div class="footer">
    <p>&copy; 2023</p>
    <p>designed by MUSIIME.</p>
</div>

</body>
</html>