<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <div class="logo"> 

        <h2>KIREKA ESTATE SOLUTIONS</h2>

        <div>
            <ul>
                <li>
                    <a href="home.html">home</a>
                </li>

                <li>
                    <a href="about.html">about</a>
                </li>

                <li>
                    <a href="contact.html">contact</a>
                </li>

                <li>
                    <a href="gallery.html">gallery</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="container">
        <h4 class="contact">
            Gallery
        </h4>
          
        <div class="images">

            <div class="img">
              <a href="contact.html"> <img src="images/1.jpg" alt="house">  </a>  
            </div>
        
            <div class="img">
              <a href="contact.html"><img src="images/3.jpg" alt="house"> </a>  
            </div>
        
            <div class="img">
                <a href="contact.html"> <img src="images/14.jpg" alt="house"> </a>
            </div>
        
            <div class="img">
                <a href="contact.html"> <img src="images/12.jpg" alt="house"> </a>
            </div>
        
        </div>
        
        
        
        
        <div class="images">
        
            <div class="img">
              <a href="contact.html"> <img src="images/7.jpg" alt="house">  </a>  
            </div>
        
            <div class="img">
              <a href="contact.html"><img src="images/10.jpg" alt="house"> </a>  
            </div>
        
            <div class="img">
                <a href="contact.html"> <img src="images/4.jpg" alt="house"> </a>
            </div>
        
            <div class="img">
                <a href="contact.html"> <img src="images/8.jpg" alt="house"> </a>
            </div>
        
        </div>
    

    </div>

    <div class="footer">
        <p>&copy; 2023</p>
        <p>designed by MUSIIME.</p>
    </div>
</body>
</html>