
*{
   margin: 0; 
   padding: 0;
   box-sizing: border-box;
}
body{

    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    border: 0;
}
.logo{
    background-color: #123456;
    margin: 0;
    color: white
    ;
    height: 50px;

    display: flex;
    justify-content: space-between;

}
form{
    color: blue;
}
button, .submit{
    padding: 5px 10px;
    font-size: 16px;
    color: #fff;
    background-color: blue;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
a{
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    opacity: .9;
}

.images{
    display: flex;
    justify-content:space-between;
    margin-top: 20px;
    
    
}
i{
    color: blue;
}

.container{
    margin: 0 20px;
    
}
img{
    
    width: 300px;
    height: auto;
}

li{
    display: inline;
    padding: 5px;
    list-style: none;
}

ul{
    margin-right: 100px;
    margin-top: 15px;
}
h2{
    margin: 10px 10px 10px 50px;
}

.contact-us{
    display: flex;
    justify-content: space-evenly;
    margin-top: 80px;
}

input{
    display: block;
    margin-bottom: 10px;
    padding: 5px 10px;
}
::placeholder{
    color: gray;
}
label{
    margin-bottom: 5px;
}
.contact{
    font-size: 30px;
    color: #555;
    margin-left: 50px;
    margin-top: 20px;
}
select{
    margin-bottom: 10px;
}
.contact-form{
    border-left: 4px solid #555;
    padding: 30px;
}
.contact-info p{
    margin-bottom: 20px;
}

.showcase{
    background:   url("images/11.jpg") no-repeat left  ;
    width: 100%;
    height: 500px;
    margin-top: 0;
    opacity: .9;
    color: #333;
    text-align: center;
}

.showcase h2{
    margin: 0;
    padding-top: 100px;
    font-size: 58px;
    color: #fff;
    opacity: .9;
    
}
.showcase p{
    font-size: 30px;
    color: #fff;
    margin: 10px 60px;
    opacity: .95;
}

.footer{
    min-height: 60px;
    width: 100%;
    text-align: center;
    background-color: #123456;
    color: #fff;
    font-size:18px ;
    margin-top: 20px;
    box-sizing: border-box;


}

.footer p{
    padding-top: 20px;
    opacity: .8;

}

.contain{
    display: flex;
    justify-content: space-around;
}

.mission , .vision{
    padding: 40px;
}

.mission h5 , .vision h5{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: gray;
}

.mission p , .vision p{
    color: gray;
    font-size: 16px;
}